spring.application.name=ShowMyGame
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3307/ShowMyGameDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

upload.base-folder=upload

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.ru.app.ShowMyGame=DEBUG
logging.level.ru.app.ShowMyGame.controllers=DEBUG

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

server.error.include-stacktrace=always